# High-Resolution-Melting-WEB

./: .gitignore  LICENSE  README.md  pom.xml
hrmcore/: pom.xml
hrmcore/src/main/java/cz/muni/fi/hrm/config/: MapperConfig.java
hrmcore/src/main/java/cz/muni/fi/hrm/dto/: ErrorMarginDTO.java  NumberArrayDTO.java  RefCurveDTO.java  ResultDTO.java
hrmcore/src/main/java/cz/muni/fi/hrm/service/: ComputationService.java  ComputationServiceImpl.java  FileService.java  FileServiceImpl.java  NumberArrayService.java  NumberArrayServiceImpl.java  RefCurveService.java  RefCurveServiceImpl.java
hrmcore/src/test/java/cz/muni/fi/hrm/service/: ComputationServiceTest.java  FileServiceTest.java  RefCurveServiceTest.java  pokus.xls
hrmcore/src/test/java/cz/muni/fi/hrm/service/config/: TestConfig.java
hrmcore/src/test/resources/: bigger_than_temperature_interval.xlsx  empty.xlsx  header.xlsx  interpolate.xlsx  not_full_temperature_interval.xlsx  one_collumn_bigger.xlsx  values.csv  values.xlsx
hrmdb/: pom.xml
hrmdb/src/main/java/cz/muni/fi/hrm/: DatabaseConfiguration.java
hrmdb/src/main/java/cz/muni/fi/hrm/dbconfig/: ArrayConverter.java  DatabaseConfiguration.java
hrmdb/src/main/java/cz/muni/fi/hrm/entity/: ErrorMargin.java  NumberArray.java  RefCurve.java
hrmdb/src/main/java/cz/muni/fi/hrm/entity/partials/: CurveValue.java  MarginValue.java
hrmdb/src/main/java/cz/muni/fi/hrm/repository/: NumberArrayRepository.java  RefCurveRepository.java
hrmdb/src/main/resources/: data-h2.sql  schema-h2.sql
hrmdb/src/test/java/cz.fi.muni.hrm/repository/: RefCurveRepositoryTest.java  TestConfig.java
hrmsampledata/: pom.xml
hrmsampledata/src/main/java/cz/muni/fi/hrm/: LoadSampleDataConfig.java  SampleDataService.java  SampleDataServiceImpl.java
hrmweb/: pom.xml
hrmweb/src/main/java/cz/muni/fi/hrm/: Application.java
hrmweb/src/main/java/cz/muni/fi/hrm/exception/: ExceptionHandlingController.java  ResourceException.java
hrmweb/src/main/java/cz/muni/fi/hrm/exception/handling/: ApiError.java  ExceptionHandlingController.java
hrmweb/src/main/java/cz/muni/fi/hrm/rest/: AdminController.java  AdminResource.java  ComputationController.java  ComputationResource.java  FileController.java  FileResource.java  ForwardController.java  NumberArrayResource.java  RefCurveController.java  RefCurveResource.java  SecurityController.java  SecurityResource.java
hrmweb/src/main/java/cz/muni/fi/hrm/security/: SecurityConfig.java
hrmweb/src/main/resources/: application-h2.properties  application.properties
hrmweb/src/main/resources/static/: cache.manifest  index.html
hrmweb/src/main/resources/static/bower_components/angular-chart.js/: README.md
hrmweb/src/main/resources/static/bower_components/angular-chart.js/examples/: charts.html  charts.template.html  dataset-override.html
hrmweb/src/main/resources/static/bower_components/angular-chart.js/test/fixtures/: dataset-override.html
hrmweb/src/main/resources/static/bower_components/chart.js/samples/advanced/: data-labelling.html  progress-bar.html
hrmweb/src/main/resources/static/bower_components/chart.js/samples/charts/: bubble.html  combo-bar-line.html  doughnut.html  pie.html  polar-area.html  radar-skip-points.html  radar.html
hrmweb/src/main/resources/static/bower_components/chart.js/samples/charts/area/: line-boundaries.html  line-datasets.html  line-stacked.html  radar.html
hrmweb/src/main/resources/static/bower_components/chart.js/samples/charts/bar/: horizontal.html  multi-axis.html  stacked-group.html  stacked.html  vertical.html
hrmweb/src/main/resources/static/bower_components/chart.js/samples/charts/line/: basic.html  interpolation-modes.html  line-styles.html  multi-axis.html  point-sizes.html  point-styles.html  skip-points.html  stepped.html
hrmweb/src/main/resources/static/bower_components/chart.js/samples/charts/scatter/: basic.html  multi-axis.html
hrmweb/src/main/resources/static/bower_components/chart.js/samples/legend/: point-style.html  positioning.html
hrmweb/src/main/resources/static/bower_components/chart.js/samples/scales/: filtering-labels.html  gridlines-display.html  gridlines-style.html  multiline-labels.html  non-numeric-y.html
hrmweb/src/main/resources/static/bower_components/chart.js/samples/scales/linear/: min-max-suggested.html  min-max.html  step-size.html
hrmweb/src/main/resources/static/bower_components/chart.js/samples/scales/logarithmic/: line.html  scatter.html
hrmweb/src/main/resources/static/bower_components/chart.js/samples/scales/time/: combo.html  financial.html  line-point-data.html  line.html
hrmweb/src/main/resources/static/bower_components/chart.js/samples/scriptable/: bubble.html
hrmweb/src/main/resources/static/bower_components/chart.js/samples/tooltips/: border.html  callbacks.html  custom-line.html  custom-pie.html  custom-points.html  interactions.html  positioning.html
hrmweb/src/main/resources/static/css/: style.css
hrmweb/src/main/resources/static/html/: home.html  login.html
hrmweb/src/main/resources/static/html/auth/: admin.create.html  admin.html  admin.update.html
hrmweb/src/main/resources/static/scripts/: app.js  app.state.js  auth.interceptor.js
hrmweb/src/main/resources/static/scripts/controller/: admin.controller.js  admin.create.controller.js  admin.update.controller.js  home.controller.js  index.controller.js  login.controller.js
hrmweb/src/main/resources/static/scripts/service/: admin.service.js  computation.service.js  file.service.js  home.service.js  login.service.js  values.service.js
hrmweb/src/test/java/cz/muni/fi/hrm/: AdminControllerTest.java  AdminResourceTest.java  RefCurveControllerTest.java  RefCurveResourceTest.java
