#in case of h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.sk.trilobit.webdac=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR